MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=database
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8081

JWT_ACCESS_SECRET=qwertyuio
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_SECRET=asdfghjk
JWT_REFRESH_EXPIRE=1h

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http:///127.0.0.1:6868/api/v1

VITE_LOCAL_PORT=8888
VITE_DOCKER_PORT=80