MYSQLDB_HOST=localhost
MYSQLDB_DIALECT=mysql
MYSQLDB_USER=root
MYSQLDB_PASSWORD=123456
MYSQLDB_DATABASE=database
MYSQLDB_PORT=3307

JWT_ACCESS_SECRET=qwertyuio
JWT_ACCESS_EXPIRE=1h
JWT_REFRESH_SECRET=asdfghjk
JWT_REFRESH_EXPIRE=1h

CLIENT_ORIGIN=http://localhost:3000
NODE_DOCKER_PORT=8081